spring.datasource.url=mysql://root:UuEK82PrwXnyIStQCU8T@containers-us-west-184.railway.app:8053/railway
spring.datasource.username=root
spring.datasource.password=UuEK82PrwXnyIStQCU8T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
