spring.datasource.url=jdbc:mysql://containers-us-west-184.railway.app:8053/emcaixe?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&protocol=TCP
spring.datasource.username=root
spring.datasource.password=UuEK82PrwXnyIStQCU8T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
