# Configuração do banco de dados
spring.datasource.url=jdbc:sqlserver://connecthealthsrv.database.windows.net:1433;database=connecthealthDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ConnectHealthSA@connecthealthsrv
spring.datasource.password=AiMessi059113611
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
